driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/we_memory?useUnicode=true&amp;characterEncoding=utf8
user=root
password=123456
minPoolSize=5
maxPoolSize=20
initialPoolSize=5